{
  "include": ["src/react"],
  "exclude": ["src/**/*.test.ts"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outFile": "dist/react/index.js",
    "outDir": "dist/react",
    "declaration": true,
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true
  }
}
